import groovy.json.JsonSlurperClassic

node {

    stage('checkout source') {
        checkout scm
    }

    withEnv(["HOME=${env.WORKSPACE}"]) {
        stage('authorize'){
            echo "Starting job with user > $username and pw > $password"
            echo "Going to sleep for 30 seconds... be right back"
            sleep 30
            echo "Im back"
        }
    }

}
